PORT=5000
DB_URI=mongodb://localhost:27017/Trackuser
# For local MongoDB
# DB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/yourDatabaseName?retryWrites=true&w=majority  # For MongoDB Atlas
